{
  "ConnectionStrings" : {
    "SqlServer" : "Server=.\\mssqlserverdev;Database=DatingApp;Trusted_Connection=True;",
    "MySql" : "Server=localhost;Database=DatingApp;user id=root;password=0000",
    "DefaultConnection" : "Data Source: DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
